# Disk/Storage
DISK=local
STORAGE_DISK=local

# TypeORM / Database
TYPEORM_PORT=3306
TYPEORM_HOST=localhost
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=@Ctive123gcs
TYPEORM_DATABASE=second_opinion


#image URL

imageUrl=http://192.168.0.9:3001



