# Disk/Storage
DISK=local
STORAGE_DISK=local

# TypeORM / Database
TYPEORM_PORT=3306
TYPEORM_HOST=localhost
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Anilkumar@1423
TYPEORM_DATABASE=second_opinion
